# Bike----Android-Version

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bike/: BikeApplication.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  WorkoutDetailActivity.java  WorkoutDetailFragment.java  WorkoutListActivity.java  announcementClass.java  announcementsActivity.java  announcementsCardViewActivity.java  bikeClass.java  bikeListActivity.java  goRideActivity.java  userClass.java  workoutClass.java
app/src/main/java/com/example/bike/dummy/: DummyContent.java
app/src/main/res/layout/: activity_announcements.xml  activity_announcements_content.xml  activity_announcements_list.xml  activity_bike_list.xml  activity_go_ride.xml  activity_login.xml  activity_main.xml  activity_workout_detail.xml  activity_workout_list.xml  bike_list_content.xml  set_bike_status_alert_dialog.xml  workout_detail.xml  workout_list.xml  workout_list_content.xml
app/src/main/res/layout-w900dp/: workout_list.xml
app/src/main/res/menu/: menu_newworkout_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
