apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.bike"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        manifestPlaceholders = [manifestApplicationId: "come.example.bike",
                                onesignal_app_id: "0d103f19-b6e5-4da9-9864-8ae146104c88",
                                onesignal_google_project_number: "414787462546"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.android.support:multidex:1.0.1'
    //compile 'com.google.android.gms:play-services-gcm:+'
    //compile 'com.google.android.gms:play-services-analytics:+'
    //compile "com.google.android.gms:play-services-location:+"
}

apply plugin: 'com.google.gms.google-services'