<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_go_ride"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bike.goRideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="1">

        <Button
            android:id="@+id/nowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nowButton"
            android:onClick="setModifier"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/in"/>

            <Button
                android:id="@+id/tenMinutesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tenMinutesButton"
                android:onClick="setModifier"/>

            <Button
                android:id="@+id/thirtyMinutesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thirtyMinutesButton"
                android:onClick="setModifier"/>

            <Button
                android:id="@+id/sixtyMinutesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sixtyMinutesButton"
                android:onClick="setModifier"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minutes"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/atTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atTimeButton"
                android:onClick="displayPickerDialog"/>

            <TextView
                android:id="@+id/atTimeDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/goRideSendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goRideSendButton"
            android:onClick="notificationShell"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
